[tox]
envlist=
    py{36}-django{22, 30, 31}-core{30, 33, 34, 40}-coreapp{3, 4}
    py{37}-django{22, 30, 31}-core{30, 33, 34, 40}-coreapp{3, 4}
    py{38}-django{22, 30, 31}-core{30, 33, 34, 40}-coreapp{3, 4}
    py{39}-django{22, 30, 31}-core{30, 33, 34, 40}-coreapp{3, 4}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py38: python3.9
deps =
    djangorestframework<4.0
    core30: social-auth-core>=3.0,<3.1
    core33: social-auth-core>=3.3,<3.4
    core34: social-auth-core>=3.4,<3.5
    core40: social-auth-core>=4.0,<4.1
    coreapp3: social-auth-app-django>=3.1,<4
    coreapp4: social-auth-app-django>=4,<4.1
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    py37-django22: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py36-django{22, 30, 31}]
commands =
    py.test --ignore=tests/test_simple_jwt.py {posargs}

[testenv:py37-django22]
commands =
    flake8 .
    coverage run --source=rest_social_auth -m py.test {posargs}
    coverage report
